{
  "WeatherApi": {
    "Url": "https://weather.visualcrossing.com/",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
