{
  "WeatherApi": {
    "Url": "https://weather.visualcrossing.com/",
    "ApiKey": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=senha.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
